{
  "name": "@rodeo/integration",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.31.1"
  }
}
